# sql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/patest2?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=cs.swust
druid.initialSize=10
druid.maxActive=30
druid.maxWait=1000
druid.maxIdle=20
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.timeBetweenEvictionRunsMillis=10000
druid.numTestsPerEvictionRun=30
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat
auth.table.loading.interval=100
# cache本地缓存获取结果的超时时间，单位ms
cache_get_timeout=10000
#上传临时目录
upload_temp_dir=/home/patest2/temp/