# sql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/patest2?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=cs.swust
druid.initialSize=10
druid.maxActive=50
druid.maxWait=60000
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.timeBetweenEvictionRunsMillis=60000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat,log4j
auth.table.loading.interval=100
# cache本地缓存获取结果的超时时间，单位ms
cache_get_timeout=10000
#上传临时目录
upload_temp_dir=/root/installtion/patest2/temp
# 上传文件大小上限，单位为字节（100MB）
upload_max_file_size=104857600
# 上传文件请求的编码格式，默认为ISO-8859-1
upload_file_encoding=UTF-8
# ueditor上传目录
upload_ueditor_dir=/root/installtion/patest2/ueditor
# 判题最大线程数
judge_thread_pool_num=5
# 判题任务队列大小
judge_task_queue_total=100000
# 最大内存 100MB
judge_max_limit_memory=102400
# 最大时间 10s
judge_max_limit_time=10000
# 最大测试组数
judge_max_test_num=30
# 运行的语言
judge_allow_language=1,2,3
# 判题任务最多执行的时间，30s
judge_max_run_time=60
# judgeWork目录
judge_work_dir=/root/installtion/patest2/judge/work
judge_is_delete_dir=0
# 脚本文件地址
judge_script_path=/root/installtion/patest2/judge/script/ysf.py
# 测试数据目录
judge_standard_data_path=/root/installtion/patest2/judge/testdata
# special目录
judge_special_data_path=/root/installtion/patest2/judge/special
judge_java_file_Name=Main.java
judge_gcc_file_name=main.c
judge_gpp_file_name=main.cpp
judge_python_file_name=main.py
# 是否开启登录锁
is_login_lock=0
# 是否开启ip限制
is_limit_ip=0
# 是否开启权限判断
is_auth_judge=1
# 格式错误是否计算分数
is_score_presentation_error=1
# 重判每次提交任务数
rejudge_single_num=10
# 重判提交任务间隔时间，注意，考试期间不建议重判
rejudge_wait_time=100
# 重判线程池
rejudge_task_queue_total=3
# 发送邮件相关配置
email_host=smtp.163.com
email_port=25
email_username=13198070503@163.com
email_password=ysf626991
# 查看数据最大大小，1MB
select_problem_data_max=1048576