# sql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://222.196.35.229\:3306/patest2?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root
jdbc.password=mymyexam
druid.initialSize=10
druid.maxActive=50
druid.maxWait=60000
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.timeBetweenEvictionRunsMillis=60000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat,log4j
auth.table.loading.interval=100
# 发送邮件相关配置
email_host=smtp.163.com
email_port=25
email_username=13198070503@163.com
email_password=ysf626991
# 上传文件大小上限，单位为字节（100MB）
upload_max_file_size=104857600
# 上传文件请求的编码格式，默认为ISO-8859-1
upload_file_encoding=UTF-8
# 系统运行根目录
patest_work_path=/home/mryang/patest/patest2